{
    "name": "nabao/lock",
    "description": "并发抢占锁, 队列锁",
    "license": "MIT",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "ZhaoCong",
            "qq":"1140253608",
            "email": "1140253608@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
          "Lock\\": "src/",
          "Lock\\Lock\\": "src/Lock"
        }
    }
}